<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorNum"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/itemNum"
        android:layout_toRightOf="@id/itemNum"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorTitle"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/itemNum"
        android:layout_toRightOf="@id/itemNum"
        android:lines="1"
        android:textColor="@color/colorSubTitle"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>